<%- | $forward_port = '8888',
      $resolver_ip  = '8.8.8.8' | -%>
# This file is managed by Puppet. Please do not make manual changes.

#  request protocol, remote IP and time take to serve the request.

log_format upstream_time 'remote_addr=$remote_addr time_to_serve=$request_time';
server {
    listen       <%= $forward_port %>;
    resolver     <%= $resolver_ip %>;

    access_log /var/log/nginx/forward-access.log upstream_time;


    location / {
        proxy_pass http://$http_host$uri$is_args$args;
        proxy_set_header Host $http_host;
    }
}
